# OfdService

OfdService/: .project  pom.xml
OfdService/src/main/java/com/baiwang/ofd/dto/: Message.java
OfdService/src/main/java/com/baiwang/ofd/rest/: HelloWorld.java
OfdService/src/main/resources/: applicationContext.xml
OfdService/src/main/webapp/WEB-INF/: web.xml
